import tkinter as tk
from tkinter import ttk, messagebox
import requests
from bs4 import BeautifulSoup

def fetch_lottery():
    try:
        url = "https://www.lottery.co.th/small"
        r = requests.get(url)
        r.raise_for_status()
        soup = BeautifulSoup(r.text, "html.parser")

        # ดึงเฉพาะข้อความผลรางวัลจากหน้าเว็บ
        result_text = soup.get_text()

        text_output.delete("1.0", tk.END)
        text_output.insert(tk.END, result_text.strip())

    except Exception as e:
        messagebox.showerror("Error", f"ไม่สามารถดึงข้อมูลได้\n{e}")

# ---------- GUI ----------
root = tk.Tk()
root.title("ตรวจผลสลากกินแบ่ง")
root.geometry("600x500")
root.configure(bg="#f5f5f5")

frame = ttk.Frame(root, padding=10)
frame.pack(fill=tk.BOTH, expand=True)

title = tk.Label(frame, text="ตรวจผลสลากกินแบ่งรัฐบาล", font=("TH Sarabun New", 20, "bold"))
title.pack(pady=10)

btn_fetch = ttk.Button(frame, text="ดึงผลล็อตเตอรี่", command=fetch_lottery)
btn_fetch.pack(pady=5)

text_output = tk.Text(frame, wrap="word", height=20, width=70)
text_output.pack(fill=tk.BOTH, expand=True, pady=10)

root.mainloop()
